VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wY2ZsZGFlYmtzZ3ZqYnhnZ2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDM2NDMsImV4cCI6MjA2NzI3OTY0M30.x6zr3OcyZSnQtjydmchNl6VUbbE40IFaM6Vc-3wwrX0

VITE_SUPABASE_URL=https://npcfldaebksgvjbxggam.supabase.co

VITE_APP_URL=https://shorty-url-shortner.vercel.app/

